<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <style>
        h1{
        color: #000;
        text-shadow:3px 3px #FF3CFF;
        font-weight:800;
        text-transform: uppercase;
        padding:20px 50px;
        font-size: 4em;
        }
        .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .youtube>a,
        .insta>a,
        .mail>a{
            text-decoration: none;
            color: #000;
            text-shadow:2px 2px #FF3CFF;
            font-weight:600;
            text-transform: none;
            font-size: 3em;
            padding-left:40px;
        }

        .content>div{
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding: 30px 300px;
        }

        @media screen and (max-width:815px){
        .youtube>a,
        .insta>a,
        .mail>a{
            font-size: 2em;
            padding-left:40px;
        }
        }
    </style>
    <title>Contact - Sam'</title>
</head>
<body>
    <header>
        <div>
            <a href="#" onclick="return false">Samuel Bensalah</a>
        </div>
        <ul>
            <li><a href="index.html">Présentation</a></li>
            <li><a href="creations.html">Creations</a></li>
            <li><a href="#" class="active">Contact</a></li>
        </ul>
        <svg class="menubutton" xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </header>

    <div class="content">
        <h1>Contact</h1>
        
        <div class="youtube">
            <a href="https://www.youtube.com/channel/UCaM_hz9FperyTKlSVBdjkCA" target=”_blank”><img src="img/Logo1.png" alt="Youtube"></a>
            <a href="https://www.youtube.com/channel/UCaM_hz9FperyTKlSVBdjkCA" target=”_blank”>Ma chaine Youtube</a>
        </div>

        <div class="insta">
            <a href="https://www.instagram.com/sam_bnslh/" target=”_blank”><img src="img/Logo2.png" alt="Instagram"></a>
            <a href="https://www.instagram.com/sam_bnslh/" target=”_blank”>Mon Instagram</a>
        </div>

        <div class="mail">
            <a href="mailto:sambensalah68290@mail.com"><img src="img/Logo3.png" alt="Mail"></a>
            <a href="mailto:sambensalah68290@mail.com">Mon Adresse mail</a>
        </div>
        <div class="CV">
            <a href="https://thedaedris.github.io/portfolio/CV.pdf">Mon CV</a>
        </div>
    </div>
    
</body>
<script>
    document.querySelector(".menubutton").addEventListener("click", Menu);

    function Menu(){
    console.log("Menu clicked");
    document.querySelector("ul").classList.toggle("ouvert")
    }

    window.addEventListener('scroll', function(){
        document.querySelector("ul").classList.remove("ouvert")
    })
</script>
</html>
