<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
<style>
h1{
color: #000;
text-shadow:3px 3px #FF3CFF;
font-weight:800;
text-transform: uppercase;
padding:20px 50px;
font-size: 4em;
}

.content{
display: flex;
flex-direction: column;
align-items: center;
}

p{
    padding-left:50px;
}

h2{
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

iframe{
    margin:10px;
}

.gridVideo{
    display:grid;
    grid-template-columns: 50% 50%;
}
</style>
    <title>Créations - Sam'</title>
</head>
<body>
    <header>
        <div>
            <a href="#" onclick="return false">Samuel Bensalah</a>
        </div>
        <ul>
            <li><a href="index.html">Présentation</a></li>
            <li><a href="#" class="active">Creations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
        
    <div class="content">
        <h1>Mes créations</h1>
        <p>Les voilà les voici ! Elles sont triées en selon le type de créations. En bas il y a une petite surprise particulière...</p>
    
        <h2>Illustrations</h2>

        <h2>Images</h2>

        <h2>Musiques</h2>

        <h2>Vidéos</h2>
        <div class="gridVideo">
            <iframe width="576" height="324"
            src="https://youtube.com/embed/PyI1zGW3kiY?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 

            <iframe width="576" height="324"
            src="https://youtube.com/embed/JLx1iBUJG6k?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 

            <iframe width="576" height="324"
            src="https://youtube.com/embed/_o5KtJ_YYS4?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 

            <iframe width="576" height="324"
            src="https://youtube.com/embed/yxF8faGyh8w?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe> 

            <iframe width="576" height="324"
            src="https://youtube.com/embed/tdNLI78Fcf8?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe> 

            <iframe width="576" height="324"
            src="https://youtube.com/embed/aNTNj_II7Gw?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
        </div>
        

        <h2>Bon... Ca fait quoi ici sérieux ??</h2>
        <div class="gridVideo">
            <iframe width="576" height="324"
            src="https://youtube.com/embed/w0e1snVVLgc?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>

            <iframe width="576" height="324"
            src="https://youtube.com/embed/O3Ozp7K701Q?rel=0"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
        </div>

    </div>
    



</body>
</html>