<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Portfolio - Sam'</title>

    <style>
    .flex>img{
        min-width: 300px;
    }
        /******Section******/

        section{
            position:relative;
            height:100vh;
            width:100%;
            overflow:hidden;
        }

        section>div, section>img{
            position:absolute;
        }

        .cadrebas{
            bottom:50px;
        }

        #cadrebas1{
            background: #FF3CFF;
            height: 20px;
            width: 700px;
            transform:translate(-135px, -140px) rotate(45deg)
        }

        #cadrebas2{
            background: #FF3CFF;
            height: 150px;
            width: 560px;
            transform:translate(-135px, -10px) rotate(45deg)
        }

        #cadrebas3{
            background: #C51BFF;
            height: 130px;
            width: 250px;
            transform:translate(-82px, 75px) rotate(45deg);
        }

        #cadrehaut{
            background: #FF3CFF;
            height: 150px;
            width: 300px;
            right:-50px;
            top: -90px;
            transform: rotate(25deg) scale(2)
        }

        #barrefond{
        background: #E6E6E6;
        width: 250px;
        height: 1500px;
        transform: translateY(-210px) rotate(35deg);
        animation: barrefond1 7s infinite alternate
        }

        @keyframes barrefond1{
            0%{transform: translate(0px, -210px) rotate(35deg);}
            100%{transform:translate(900px, -210px) rotate(35deg);}
        }

        #barrefond2{
            background: #E6E6E6;
            width: 50px;
            height: 1500px;
            transform: translateY(-210px) rotate(35deg);
            animation: barrefond2 8s infinite alternate;
            }

        @keyframes barrefond2{
            0%{transform: translate(-200px, -210px) rotate(35deg);}
            100%{transform:translate(1700px, -210px) rotate(35deg);}
        }

        #rondfond{
            background:#E6E6E6;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            bottom:-150px;
            right:-150px;
        }

        #forme1{
        left: -200px;
        bottom: 70px;
        height: 17px;
        width: 1212px;
        transform:rotate(45deg);
        }


        #forme2{
            width: 450px;
            height: 450px;
            bottom:-150px;
            right:-150px;
            animation: forme2 3s infinite;
            animation-timing-function: linear;

        }

        @keyframes forme2{
            0%{transform: rotate(0);}
            100%{transform: rotate(1turn);}
        }

        #forme3{
            top:30px;
            left:30px;
            width: 510px;
            height: 1085px;
            /*deplacement 90px*/
        }

        #forme4{
        bottom:-230px;
        left:-500px;
        height: 401px;
        width: 1614px;
        transform: rotate(45deg) scaleY(0.7) translateX(0px);
        /*deplacement 1614px*/
        }

        #forme5{
            animation: forme5 7s infinite;
            animation-timing-function: linear;
            right: -850px;
            }
            
        @keyframes forme5{
            0%{transform: rotate(25deg) translate(441px, 100px);}
            100%{transform: rotate(25deg) translate(0px, 100px);}
        }

        #welcome{
            position:absolute;
            top:40%;
            left:20vw;
            font-size:9vw;
        }


        /******Bouton Créations******/

        #creations{
            position: relative;
            margin: 0px auto;
            font-size: 40px;
            padding: 30px 50px;
            border: solid 5px #FF3CFF;
            transition-duration: 0.5s;
        }

        #creations:hover{
            text-shadow:0px 0px #FF3CFF;
            padding: 50px 70px;
            transition-duration: 0.5s;
        }

        #creations>div{
            position:absolute;
            width: 100px;
            height: 100px;
        }
        #cadreHautGauche{
            top:0;
            left:0;
            border-top: solid 5px #FF3CFF;
            border-left: solid 5px #FF3CFF;
        }

        #cadreBasDroite{
            bottom:0;
            right:0;
            border-bottom: solid 5px #FF3CFF;
            border-right: solid 5px #FF3CFF;
        }

        #cadreHautDroite{
            top:-15px;
            right:-15px;
            border-top: solid 5px #FF3CFF;
            border-right: solid 5px #FF3CFF;
        }

        #cadreBasGauche{
            bottom:-15px;
            left: -15px;
            border-bottom: solid 5px #FF3CFF;
            border-left: solid 5px #FF3CFF;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="#" onclick="return false">Samuel Bensalah</a>
        </div>
        <ul>
            <li><a href="#" class="active">Présentation</a></li>
            <li><a href="creations.html">Creations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <svg class="menubutton" xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
    </header>

    <section>
        <div id="barrefond"></div>
        <div id="barrefond2"></div>
        <img src="SVG/3.svg" id="forme3" alt="Element de fond3">
        <div id="rondfond"></div>

        <div id="cadrehaut"></div>
        
        <img src="SVG/2.svg" id="forme2" alt="Element de fond2">
        
        
        <img src="img/5.png" id="forme5" alt="Element de fond5">
        <div class="cadrebas" id="cadrebas1"></div>
        <div class="cadrebas" id="cadrebas2"></div>
        <img src="SVG/4.svg" id="forme4" alt="Element de fond4">
        <div class="cadrebas" id="cadrebas3"></div>
        <img src="SVG/1.svg" id="forme1" alt="Element de fond1">
        <a href="#" onclick="return false" id="welcome">Bienvenue !</a>
        <!--MODE NUIT A FAIRE-->
        <!--<img src="svg/Dark_theme.svg" id="dark" onclick="JourNuit()">-->
    </section>

    <!--TRANSITION A FAIRE-->
    <div id="transition">
        <div></div>
        <div></div>
    </div>

    <div class="sec">
        <h2>Du coup... Qui suis-je ?</h2>
        <div class="flex">
            <p>Moi ? Je m'appelle Samuel Bensalah.<br><br>
            Passioné par tout ce qui se rapproche de l'informatique et de la création, j'ai commencé à vouloir créer des choses dés petit
            (que ce soit des maps sur Far Cry 2, des constructions Lego, ou des sons sur Music 3000 sur PS2 (Ca c'est vraiment de niche)) et cette 
            envie ne s'est jamais évaporée. En bref j'aime coder, utiliser des logiciels de dessin vectoriels ou non, de retouche photo, 
            de 3D (je m'y lances tooout doucement mais je suis encore un débutant), de montage vidéo, et de musique. Ouais j'aime toucher à un 
            peu tout, mais mon année de Licence Pro Webdesigner-Webdéveloppeur va me permettre de me concentrer sur le codage de sites web. Je me verrais 
            bien en tant qu'infographiste, ou bien webdesigner plus tard.<br><br>
            C'est quelque chose que j'aime faire. Donc je vais me concentrer sur deux choses désormais : La musique, 
            et mes études sup' !</p>
            <img src="img/Pp_Glitchée2.png" width="50%" alt="Ma Tête là">
        </div>
        
    </div>

    <div class="flex">
        <a href="creations.html" id="creations">Voir mes <br> créations
            <div id="cadreHautGauche"></div>
            <div id="cadreBasDroite"></div>
            <div id="cadreHautDroite"></div>
            <div id="cadreBasGauche"></div>
        </a>
    </div>
</body>
<script>
    let image1 = document.getElementById('forme1');
    let image3 = document.getElementById('forme3');
    let image4 = document.getElementById('forme4');
    let transition = document.getElementById('transition');

    window.addEventListener('scroll', function(){
        let roulette = window.scrollY;
        image3.style.top = roulette * 0.5 + 'px';
        image4.style.transform = 'rotate(45deg) scaleY(0.7) translateX(-' + roulette * 0.75 + 'px)';
        image1.style.transform = 'rotate(45deg) translateX('+ (roulette - 300) + 'px)';
        transition.style.top = roulette + 'px';
        document.querySelector("ul").classList.remove("ouvert")
    })

    function JourNuit(){
        console.log("appuyé");
        document.body.classList.toggle("nuit")
    }

    document.querySelector(".menubutton").addEventListener("click", Menu);

    function Menu(){
        console.log("Menu clicked");
        document.querySelector("ul").classList.toggle("ouvert")
    }
</script>
</html>